apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  clusterName: "crg-somber-forest/us-central1-c/asm-cluster" # {"$kpt-set":"clusterName"}
  name: "asm-cluster" # {"$kpt-set":"cluster"}
  namespace: "google-project" # {"$kpt-set":"project"}
spec:
  location: us-central1-c # {"$kpt-set":"location"}
---
apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerNodePool
metadata:
  clusterName: "crg-somber-forest/us-central1-c/asm-cluster" # {"$kpt-set":"clusterName"}
  name: default-pool
  namespace: "google-project" # {"$kpt-set":"project"}
spec:
  clusterRef:
    name: "asm-cluster" # {"$kpt-set":"cluster"}
